{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/Rune",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "CMake: Build"
    }
  ]
}